# OGA.AppSettings.Writeable

./: LICENSE  README.md
OGA.AppSettings.Writeable/: Jenkinsfile  OGA.AppSettings.Writeable-RELEASE-NOTES.txt  OGA.AppSettings.Writeable.nuspec  OGA.AppSettings.Writeable.sln  buildpublish.bat  nuget.config
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable.Dev/: OGA.AppSettings.Writeable.Dev.csproj  Program.cs
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable.Dev/Properties/: launchSettings.json
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_NET5/: OGA.AppSettings.Writeable_NET5.csproj
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_NET5_Tests/: OGA.AppSettings.Writeable_NET5_Tests.csproj
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_NET6/: OGA.AppSettings.Writeable_NET6.csproj
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_NET6_Tests/: OGA.AppSettings.Writeable_NET6_Tests.csproj
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_NET7/: OGA.AppSettings.Writeable_NET7.csproj
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_NET7_Tests/: OGA.AppSettings.Writeable_NET7_Tests.csproj
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_SP/: Config_AppSettings_Editor.cs  JsonConfigSource_Replacer.cs  OGA.AppSettings.Writeable_SP.projitems  OGA.AppSettings.Writeable_SP.shproj
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_SP/NET5_Workarounds/: Base64ByteArrayConverter.cs
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_SP/WriteableJSONConfig/: JSON_Flattener.cs  JsonConfigurationFileParser.cs  Resources.cs  ServiceConnectionExtensions.cs  WriteableJsonConfigurationExtensions.cs  cJSONFlattener.cs  cWritableOptions.cs  cWriteable_JSONConfigProvider.cs  cWriteable_JSONConfigSource.cs
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_Tests_SP/: AppSettingsWriteable_IntegrationTests.cs  AssemblyBase_Tests.cs  Assembly_Tests.cs  OGA.AppSettings.Writeable_Tests_SP.projitems  OGA.AppSettings.Writeable_Tests_SP.shproj  Project_TestBase.cs
OGA.AppSettings.Writeable/OGA.AppSettings.Writeable_Tests_SP/HelperClasses/: AppConfigClasses.cs  SampleClassTypes.cs  Service_Mock_A.cs  Service_Mock_B.cs
