<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7430013c-50cc-4e57-ab49-913b2a201a78</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OGA.AppSettings.Writeable_SP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config_AppSettings_Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\cJSONFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\cWritableOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\cWriteable_JSONConfigProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\cWriteable_JSONConfigSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\JsonConfigurationFileParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\JSON_Flattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\ServiceConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableJSONConfig\WriteableJsonConfigurationExtensions.cs" />
  </ItemGroup>
</Project>